@import (inline) "../node_modules/bootstrap/dist/css/bootstrap.css";
@white: #f0f8f3;
@white2: #EFF0F1;
@green1: #5dbb70;
@green: #339966;
@nav-font: 'Josefin Sans', sans-serif;
@font1: 'Rubik', sans-serif;
@font2: 'Bitter', serif;
@light-black: #262626;
@light-red: #ff8080;
@dark-grey: #737373; // @white: #f4f2fc;
// @green: #4CAF50;
@pink: #FF6D6D;
@orange: #ff7733;
@green: #4CAF50;
@light-green: #66ffb3;
@baloo: 'Baloo Da', cursive; // @font1:'Fredoka One', cursive;
// @font2: 'Droid Sans', sans-serif;
@font3: 'Raleway', sans-serif;
@font4: 'Work Sans', sans-serif;
@font5: 'Eczar', serif;
@font6: 'Dosis', sans-serif;
@font7: 'Hind', sans-serif;
@font8: 'Cabin', sans-serif;
@font9: 'Nunito', sans-serif;
@blue: #7599d1; //////// NEW CSS ///////
///'

.user-navbar{

  .user-name{

        h1{
          font-size:14px;
          display: inline;
        }

  }

}


html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: @white;
    max-width: 100%;
    box-sizing: border-box;
}

.cookbeyond-nav {
    max-width: 100%;
    height: 60px;
    background-color: @green;
    color: white;

    .center-logo {
        width: 200px;
        height: 70px;
        float: left;
        font-size: 30px;
        font-family: 'Cabin', sans-serif;
        color: white;
        text-shadow: 1px 2px black;
        padding: 10px;

        li {
            text-align: center;
        }
    }

    .user-navbar {
        width: 140px;
        height: 40px;
        float: right;
        font-size: 17px;
        padding-top: 20px;

        i {
            color: @light-black;
            font-size: 17px;
            margin-right: 10px;
        }
    }

    .logout-navbar {
        padding-left: 20px;
        padding-top: 20px;
        width: 120px;
        height: 40px;
        float: right;
        font-size: 17px;

        i {
            color: @light-black;
            font-size: 17px;
        }
    }
}

.main {
    h1 {
        font-size: 20px;
        color: @light-black;
        font-family: @font3;
        text-align: center;
    }
}
////////

.header {
    height: 70px;
    background-color: @green;
    margin: 0;
    padding: 0;

    .logo {
        padding: 20px;

        p {
            font-size: 30px;
            font-family: 'Cabin', sans-serif;
            margin: 0;
            color: white;
            text-shadow: 1px 2px black;
        }
    }

    p {
        text-align: center;
    }

    i {
        display: inline;
        float: left;
        font-size: 30px;
        color: white;
    }
}

a {
    text-decoration: none;

    a:visited {
        text-decoration: none;
    }
}

li {
    list-style: none;
}

.weekslot {
    margin: 8px;
    float: left;
    border: solid 2px #c7d7bf;
    border-radius: 4px;
    width: 70px;
    height: 70px;
    background-size: 100px;
}

.centralize {
    margin-left: auto;
    margin-right: auto;
}

html {
    margin: 0;
    padding: 0;
}
// extra for order2.html - BEGIN
//


.week-starter{
  width:500px;
  .centralize;
  font-family: @font1;
  font-size: 16px;
  select{
    .centralize;
    width: 100px;
    background-color: #fdd09e;
  }
}

.week-changer {
    height: 80px;
    width: 700px;
    .centralize;
    margin-bottom: 30px;
    border:@light-black;
    border-radius: 4px;
    padding-top: 10px;
    padding:20px;
i{
  font-size: 25px;
  padding-top: 5px;
}

h1 {
  border:1px solid @light-black;
  padding:5px;
  color:white;
  border-radius: 4px;
  font-size: 17px;
  width:280px;
  background-color: @light-black;
  text-align: center;
.centralize;
  font-family: @font1 ;
  display: inline;
  margin-left: 20px;
  margin-right: 20px;
}


  a{
    font-size: 17px;
    display: inline;
    margin-left: 10px;
    margin-right:10px;
  }

}


.calendardiv {
    margin-bottom: 350px;

    .datesdiv {
        padding-top: 20px;

        font-size: 15px;
        font-family: @font1;
        height: 105px;
        width: 100px;
        text-align: center;
        float: left;
        color: white;
        background-color: @light-red;
        z-index: -1;
    }

    .render-food-list {
        margin-top: 20px;
        border: 1px solid @dark-grey;
        border-radius: 4px;
        height: 105px;
        width: 1300px;
        opacity: 0.7;
        background-color: #dbdbe0;
    }

    i {
        float: left;
        font-size: 18px;
    }

    .insidediv {
        width: 80px;
        height: 125px;
        padding-top: 3px;
        float: left;
        font-family: @font3;

        p {
            text-align: center;
            font-size: 13px;
        }

        img {
            border-radius: 4px;
            border: 1px solid black;
            width: 50px;
            height: 50px;
            display: block;
            box-shadow: 4px 4px 2px @dark-grey;
            .centralize;
            margin-bottom: 2px;
        }
    }
}
// extra for order2.html - END

.navigation {
    height: 80px;
    width: 800px;
    padding-top: 10px;
    .centralize;

    ul {
        width: 800px;
    }

    i {
        margin-left: 10px;
    }

    li {
        display: inline;
        color: black;
        font-family: @nav-font;
        font-size: 20px;
        margin-right: 10px;
    }
}

.slider {
    height: 500px;
    width: 1000px;
    background-color: black;
    background-repeat: no-repeat;
    opacity: 0.9;
    background-image: url("http://trichilofoods.com/site/wp-content/uploads/2015/06/veggies.jpg");
    .centralize;
}

.slider-message {
    color: white;
    font-size: 80px;
    font-family: 'Cabin', sans-serif;
    padding: 30px;
    text-align: center;
    // .fa .fa-angle-double-down{
    //   text-align: center;
    // }
    h1 {
        font-size: 80px;
        text-shadow: 2px 4px #262626;
        text-align: center;
    }
}

.instructions {
    background-color: @white2;
    width: 100%;
    height: 800px;
    .centralize;

    h1 {
        font-size: 40px;
        text-align: center;
        font-family: @font2;
        .centralize;
    }

    h2 {
        font-size: 25px;
        text-align: center;
        font-family: @font2;
    }
}

#arrow-left {
    //  background-color: yellow;
    font-size: 40px;
    margin-top: 40px;
    padding-right: 5px;

    .fa .fa-chevron-circle-left {}
    float: left;
}

#arrow-right {
    // background-color: yellow;
    width: 50px;
    font-size: 40px;
    margin-top: 40px;
    float: right;

    .fa .fa-chevron-circle-right {}
}

.weekdiv {
    height: 150px;
    width: 1100px;
    .centralize;
    // padding-left:30px;
    // background-color: red;
    p {
        margin-top: 50px;
        font-size: 20px;
        font-family: @font2;
        text-align: center;
    }

    .weekslot {
        margin: 5px;
        float: left;
        border: solid 2px #79d2a4;
        border-radius: 4px;
        width: 130px;
        height: 120px;
    }
}

.food-search {
    width: 100%;
    height: 200px;
    position: fixed;
    background-color: #697289;
}

.food-div {
    padding-left: 70px;
    width: 100%;
    height: 200px;
    .centralize;
    background-color: #697289;
    border-top: 1px solid @light-black;
    position: fixed;
    bottom: 10px;
    float: right;
    opacity: 0.9;

    .search-div {
        float: left;

        input {
            margin-top: 20px;
        }
    }

    .foodslot {
        float: left;

        label {
            margin-left: 10px;
            color: black;
            font-family: @font3;
            text-align: center;
            font-size: 12px;
        }
    }

    .foodimage {
        .weekslot;
        float: none;
    }
}

.dayform {
    color: black;
    .centralize;
    font-family: @font2;
    display: none;
    border: solid 2px @green;
    height: 400px;
    width: 800px;

    div {
        display: inline;
    }

    h2 {
        text-align: center;
        font-size: 20px;
    }

    p {
        display: inline;
        margin-left: 100px;
        color: blue;
    }

    li {
        margin-right: 100px;
        margin-left: 80px;
    }

    h1 {
        text-align: center;
        font-size: 25px;
        font-family: @font2;
    }

    select {
        margin-right: 80px;
    }
}
// sign in
//

button {
    width: 200px;
    height: 50px;
    background-color: @green;
    display: block;
    .centralize;
    margin-top: 50px;
}

#login-email-input {
    width: 300px;
    .centralize;
}

#login-password-input {
    width: 300px;
    .centralize;
}

.sign-in {
    font-family: @font4;
    font-size: 17px;
    background-color: #d8d8da;
    width: 500px;
    height: 550px;
    .centralize;
    border: 3px solid @light-black;
    border-radius: 5px;
    color: @light-black;
    padding: 30px;
    margin-top: 50px;

    label {
        text-align: center;
        font-family: @baloo;
    }

    h4 {
        text-align: center;
    }

    input {
        display: block;
        .centralize;
        width: 300px;
        height: 35px;
        font-size: 20px;
        margin-bottom: 0;
        padding-top: 1px;
        border-radius: 5px;
        border: 1px solid @pink;
        margin-top: 0;
    }

    button {
        display: block;
        .centralize;
        width: 300px;
        height: 60px;
        background-color: @pink;
        border: 0;
        border-radius: 5px;
        font-family: @font1;
        font-size: 20px;
        color: white;
    }

    #giva-login-button {
        background-color: @green;
       width: 300px;
       font-size: 17px;

    }

    #guest-login-button {
        background-color: @light-black;

    }

    h2 {
        font-size: 15px;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: @pink;

        &:visited {
            color: @pink;
        }
    }
}
// sign up
//

.sign-up {
    .sign-in;
    height: 500px;
   font-size: 17px;
    .form-container {
        .centralize;
        width: 400px;
        margin-top: 30px;
        margin-bottom: 50px;
    }

    .alert {
        height: 30px;
        width: 300px;
        .centralize;
        font-size: 15px;
    }

    h3 {
        //  width: 150px;
        display: inline;
           font-size: 17px;
    }

    #signup-button {

        #giva-login-button;
        background-color: @green;
    }

    #label-container {
        width: 300px;
        .centralize;
    }

    h4 {
        text-align: left;
        // width: 150px;
        display: inline;
    }

    input {
        display: block;
        .centralize;
    }
}
